# Kafka server configuration
quarkus.kafka.bootstrap.servers=localhost:9092

# Go back to the first records, if it's our first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=quote-requests

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.bootstrap.servers=localhost:9092
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
