# Configure the outgoing Kafka topic quote-requests (we write to it)
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Configure the incoming Kafka topic quotes (we read from it)
mp.messaging.incoming.quotes.connector=smallrye-kafka
