# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.topic=quote-requests
mp.messaging.outgoing.quote-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.topic=quotes
mp.messaging.incoming.quotes.value.deserializer=org.acme.kafka.model.QuoteDeserializer
mp.messaging.incoming.quotes.health-readiness-enabled=false
